{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4324651726226545,
        "y": 5.594556573728532
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4324651726226536,
        "y": 5.594556573728532
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.912506594243959,
        "y": 1.9437877337293141
      },
      "prevControl": {
        "x": 0.9785858033254543,
        "y": 2.8614134151345225
      },
      "nextControl": {
        "x": 5.204621405955882,
        "y": 0.8562026444986572
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.671811805162074,
        "y": 1.8253844199996094
      },
      "prevControl": {
        "x": 5.671811805162074,
        "y": 1.8253844199996094
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}