{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.348327060290484,
        "y": 5.522617590689727
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.348327060290485,
        "y": 5.522617590689727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5439909341357163,
        "y": 1.0458959379457238
      },
      "prevControl": {
        "x": 1.2558309428080565,
        "y": 1.4544959363970915
      },
      "nextControl": {
        "x": 4.096539731541004,
        "y": 0.9472265098376369
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.691545690783689,
        "y": 0.8090893104863142
      },
      "prevControl": {
        "x": 5.964622164894943,
        "y": 0.5865617005203716
      },
      "nextControl": {
        "x": 8.14198628397257,
        "y": 1.2531017369727058
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.454739063324283,
        "y": 4.09478126648561
      },
      "prevControl": {
        "x": 6.1784646646216395,
        "y": 4.7657333776205935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}