{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.167249565268364,
        "y": 5.525487974052871
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.167249565268374,
        "y": 5.525487974052871
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.463707235106778,
        "y": 1.6971141634590963
      },
      "prevControl": {
        "x": 14.36727984994432,
        "y": 2.368066274594087
      },
      "nextControl": {
        "x": 10.560134620269237,
        "y": 1.0261620523241046
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.552959105918212,
        "y": 2.8416795295129047
      },
      "prevControl": {
        "x": 8.552959105918212,
        "y": 2.8416795295129047
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}